<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
<Appenders>
    <Console name="consoleAppender" target="SYSTEM_OUT">
        <PatternLayout pattern="%d %p [%c] - [%m]%n"/>
    </Console>
    <RollingFile name="fileAppender"
                 fileName="/logs/admin/webapp-admin.log"
                 filePattern="/logs/admin/webapp-admin-%d{MM-dd-yyyy}.log"
                 ignoreExceptions="false">
        <PatternLayout>
            <Pattern>%d %p [%c] - [%m]%n</Pattern>
        </PatternLayout>
        <Policies>
            <TimeBasedTriggeringPolicy/>
            <SizeBasedTriggeringPolicy size="250 MB"/>
        </Policies>
    </RollingFile>
</Appenders>
<Loggers>
    <Root level="INFO">
        <AppenderRef ref="fileAppender"/>
        <AppenderRef ref="consoleAppender"/>
    </Root>
</Loggers>
</Configuration>